### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [129]:
# Dependencies and Setup
import pandas as pd
import os

path = "Resources/purchase_data.csv"

df = pd.read_csv(path)

In [130]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [131]:
total_players = df["SN"].nunique()
total_players = pd.DataFrame({"Total":total_players},index = ["Unique Players"])
total_players

                Total
Unique Players    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
unique_items = df["Item ID"].nunique()
max_price = df["Price"].max()
min_price = df["Price"].min()
average = df["Price"].mean().round(decimals = 2)
total_revenue = df["Price"].sum()
purchasing_analysis = pd.DataFrame(
    {
     "No. Unique items":unique_items, 
     "Max Price": max_price, 
     "Min Price": min_price,
     "Average Price": average,
     "Total Revenue": total_revenue
    },
    index = [0])
purchasing_analysis

   No. Unique items  Max Price  Min Price  Average Price  Total Revenue
0               183       4.99        1.0           3.05        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [133]:
gdemo = df.groupby("Gender").agg({"SN":["nunique"]})
gdemo.columns = ["Total Count"]
gdemo["% of Players"] = (gdemo["Total Count"]) / (gdemo["Total Count"].sum()) * 100
gdemo = gdemo.round(decimals = 2)
gdemo["% of Players"] = gdemo["% of Players"].astype(str) + "%"
gdemo

                       Total Count % of Players
Gender
Female                          81       14.06%
Male                           484       84.03%
Other / Non-Disclosed           11        1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [134]:
gdemo["Total Count"]

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Total Count, dtype: int64

In [135]:
gdemo = df.groupby("Gender").agg({"Item ID":["count"],"Price":["mean", "sum"], "SN":"nunique"})
gdemo.columns = ["Purchase Count","Average Purchase Value", "Total Purchase Value", "Total Count"]
gdemo["Avg Total Purchase per Person"] = (gdemo["Total Purchase Value"]) / (gdemo["Total Count"])
gdemo = gdemo.round(decimals = 2)
gdemo

,Purchase Count,Average Purchase Value,Total Purchase Value,Total Count,Avg Total Purchase per Person
Gender,,,,,
Female,113,3.20,361.94,81,4.47
Male,652,3.02,1967.64,484,4.07
Other / Non-Disclosed,15,3.35,50.19,11,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [142]:
bins = pd.cut(
    x = df["Age"], 
    bins = [0,10, 15, 20, 25, 30, 35, 40,50], 
    labels = ["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"],
    right = False
)

#df = df.assign(Age Range= bins) # ASK JUSTIN ABOUT THIS 
df["Age Range"] = bins


ademo = df.groupby("Age Range").agg({"SN":["nunique"]})
ademo.columns = ["Total Count"]
ademo["% of Players"] = (ademo["Total Count"]) / (ademo["Total Count"].sum()) * 100
ademo = ademo.round(decimals = 2)
ademo["% of Players"] = ademo["% of Players"].astype(str) + "%"
ademo

           Total Count % of Players
Age Range
<10                 17        2.95%
10-14               22        3.82%
15-19              107       18.58%
20-24              258       44.79%
25-29               77       13.37%
30-34               52        9.03%
35-39               31        5.38%
40+                 12        2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [141]:
p_analysis = df.groupby("Age Range").agg({"Item ID":["count"],"Price":["mean", "sum"], "SN":"nunique"})
p_analysis.columns = ["Purchase Count","Average Purchase Value", "Total Purchase Value", "Total Count"]
p_analysis["Avg Total Purchase per Person"] = (p_analysis["Total Purchase Value"]) / (p_analysis["Total Count"])
p_analysis = pdemo.round(decimals = 2)
p_analysis

,Purchase Count,Average Purchase Value,Total Purchase Value,Total Count,Avg Total Purchase per Person
Age Range,,,,,
<10,23,3.35,77.13,17,4.54
10-14,28,2.96,82.78,22,3.76
15-19,136,3.04,412.89,107,3.86
20-24,365,3.05,1114.06,258,4.32
25-29,101,2.90,293.00,77,3.81
30-34,73,2.93,214.00,52,4.12
35-39,41,3.60,147.67,31,4.76
40+,13,2.94,38.24,12,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [127]:
tops = df.groupby("SN").agg({"Item ID":["count"],"Price":["mean", "sum"]})
tops.columns = ["Purchase Count","Average Purchase Value", "Total Purchase Value"]
#tops.sort_values(by =["Total Purchase Value"], ascending = False)  #ASK JUSTIN ABOUT THIS
tops

               Purchase Count  Average Purchase Value  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [137]:
popi = df.groupby("Item Name").agg({"Item ID":["count"],"Price":["sum"]})
popi.columns = ["Purchase Count", "Total Purchase Value"]
#popi.sort_values(by = ["Total Purchase Vale"]) #HOW TO ADD IT ID IN THE GROUPBY
popi

                                 Purchase Count  Total Purchase Value
Item Name
Abyssal Shard                                 5                 13.35
Aetherius, Boon of the Blessed                5                 16.95
Agatha                                        6                 18.48
Alpha                                         3                  6.21
Alpha, Oath of Zeal                           3                 12.15
...                                         ...                   ...
Wolf                                          8                 28.32
Wolf, Promise of the Moonwalker               6                 26.88
Worldbreaker                                  4                 10.40
Yearning Crusher                              3                 12.54
Yearning Mageblade                            5                 19.10

[179 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame