### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(path)

In [3]:
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
total_players = df["SN"].nunique()

## Player Count

* Display the total number of players

In [5]:
total_players = df["SN"].nunique()
total_players = pd.DataFrame({"Total":total_players},index = ["Unique Players"])
total_players

                Total
Unique Players    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
unique_items = df["Item ID"].nunique()
max_price = df["Price"].max()
min_price = df["Price"].min()
average = df["Price"].mean().round(decimals = 2)
total_revenue = df["Price"].sum()
purchasing_analysis = pd.DataFrame(
    {
     "No. Unique items":unique_items, 
     "Max Price": max_price, 
     "Min Price": min_price,
     "Average Price": average,
     "Total Revenue": total_revenue
    },
    index = [0])
purchasing_analysis

   No. Unique items  Max Price  Min Price  Average Price  Total Revenue
0               183       4.99        1.0           3.05        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [32]:
gdemo = df.groupby("Gender").agg({"SN":["nunique"]})
gdemo.columns = ["Total Count"]
gdemo["% of Players"] = (gdemo["Total Count"]) / (gdemo["Total Count"].sum()) * 100
gdemo = gdemo.round(decimals = 2)
gdemo["% of Players"] = gdemo["% of Players"].astype(str) + "%"
gdemo

                       Total Count % of Players
Gender
Female                          81       14.06%
Male                           484       84.03%
Other / Non-Disclosed           11        1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [34]:
gdemo["Total Count"]

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Total Count, dtype: int64

In [53]:
gdemo = df.groupby("Gender").agg({"Item ID":["count"],"Price":["mean", "sum"], "SN":"nunique"})
gdemo.columns = ["Purchase Count","Average Purchase Value", "Total Purchase Value", "Total Count"]
gdemo["Avg Total Purchase per Person"] = (gdemo["Total Purchase Value"]) / (gdemo["Total Count"])
gdemo = gdemo.round(decimals = 2)
gdemo

,Purchase Count,Average Purchase Value,Total Purchase Value,Total Count,Avg Total Purchase per Person
Gender,,,,,
Female,113,3.20,361.94,81,4.47
Male,652,3.02,1967.64,484,4.07
Other / Non-Disclosed,15,3.35,50.19,11,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
tops = df.groupby("SN").agg({"Item ID":["count"],"Price":["mean", "sum"]})
tops.columns = ["Purchase Count","Average Purchase Value", "Total Purchase Value"]
tops.sort_values("Total Purchase Value", ascending = False)
tops

               Purchase Count  Average Purchase Value  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
popi = df.groupby("Item Name").agg({"Item ID":["count"],"Price":["sum"]})
popi.columns = ["Purchase Count", "Total Purchase Value"]
popi

                                 Purchase Count  Total Purchase Value
Item Name
Abyssal Shard                                 5                 13.35
Aetherius, Boon of the Blessed                5                 16.95
Agatha                                        6                 18.48
Alpha                                         3                  6.21
Alpha, Oath of Zeal                           3                 12.15
...                                         ...                   ...
Wolf                                          8                 28.32
Wolf, Promise of the Moonwalker               6                 26.88
Worldbreaker                                  4                 10.40
Yearning Crusher                              3                 12.54
Yearning Mageblade                            5                 19.10

[179 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame